datastore/src/main/resources/avro/AddressEventData.avsc

{
  "type": "record",
  "name": "AddressEventData",
  "namespace": "nl.kristalsoftware.association.member",
  "fields": [
    {
      "name": "domainEventName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "reference",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "street",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "city",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "zip",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
