datastore/src/main/resources/avro/MemberEventData.avsc

{
  "type": "record",
  "name": "MemberEventData",
  "namespace": "nl.kristalsoftware.association.member",
  "fields": [
    {
      "name": "domainEventName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "reference",
      "type": {"type": "string", "logicalType": "uuid"}
    },
    {
      "name": "firstName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "birthDate",
      "type": [
        {"type": "null"},
        {"type": "long", "logicalType": "timestamp-millis"}
      ],
      "default": null
    },
    {
      "name": "kind",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
